<h2>Add a new <%= @band.name %> album</h2>

<%= form_for @changeset, band_album_path(@conn, :create, @band.id), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :song_names, class: "control-label" %>
    <%= textarea f, :song_names, class: "form-control", rows: 10 %>
    <%= error_tag f, :song_names %>
  </div>

  <div class="form-group">
    <%= submit "Add Album", class: "btn btn-primary" %>
  </div>
<% end %>
